<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Etiqueta</title>
	<style type="text/css">
		DIV.quebrapagina{page-break-after: always}
		table {
			 FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif;
			 font-size: 9px;
			 letter-spacing: normal;
			 font-variant: normal;
			 text-transform: none;
			 text-decoration: none;			 	 
		}
		td {
			FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif;
		  	font-size: 9px;
			color: #000000;
		}
		.texto {
			FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif;
		  	font-size: 10px;
			color: #000000;
		}
		
	</style>
</head>
<body topmargin="0" leftmargin="0">
<TABLE ID="myTABLE" width="320" border="0" cellpadding="5" cellspacing="0" border="0">
<TBODY>
</TABLE>
</body>
</html>