<html>
<head>
<title>SMIT - Ciclo de Vida do Auto de Infra&ccedil;&atilde;o</title>
<style type=text/css>
input,select,textarea 
    {
	font-family: verdana;
	font-size: 10px;
	border: 1px solid #999999;
}

.input 
	 {
	 font-family: verdana;
	 font-size: 9px;
	 border: 0px;
}

button
    {
	font-family: verdana;
	font-size: 9px;
	border: 1px solid;
	font-variant: normal;
	color: #000000;
	background-color: #D4D4D4;
	margin: 0px;
	padding: 0px;
}

table
     {
	 FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif;
	 font-size: 9px;
	 letter-spacing: normal;
	 font-variant: normal;
	 text-transform: none;
	 text-decoration: none;
	 	 
}

.td2 {
	 FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif;
	 border-top: 0px solid #999999;
	 border-right: 1px solid #000000;
	 border-bottom: 1px solid #000000;
	 border-left: 0px solid #999999;
     word-spacing: 10px;
}

.texto {
	 FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif;
	 color: #d0d0d0;
	 font-size: 9px;
	 font-weight: bold;
	 letter-spacing: normal;
	 font-variant: small-caps;
	 text-transform: none;
	 text-decoration: none;
}

.texto2 
	{
	 FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif;
	 color: #666666;
	 font-size: 9px;
	 letter-spacing: normal;
	 font-variant: normal;
	 text-transform: none;
	 text-decoration: none;
}

.td 
	{
	 FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif;
	 border-top: 1px solid #999999;
	 border-right: 1px solid #999999;
	 border-bottom: 1px solid #999999;
	 border-left: 0px solid #999999;
     word-spacing: 10px;
}

.sem-borda  
    {
	border: 0px none;
}

td {
	FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif;
  	font-size: 9px;
	color: #000000;
	border: 0px;
	
}
A {
	 COLOR: black; FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif; TEXT-DECORATION: none
}
A:link {
	 COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica
}
A:visited {
	 COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica
}
A:hover {
	 COLOR: #003366; FONT-FAMILY: Verdana, Arial, Helvetica; TEXT-DECORATION: underline
}

.branco {
	 COLOR: white; FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif; TEXT-DECORATION: none
}
.branco:link {
	 COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica
}
.branco:visited {
	 COLOR: #e7e7e7; FONT-FAMILY: Verdana, Arial, Helvetica
}
.branco:hover {
	 COLOR: #99ccff; FONT-FAMILY: Verdana, Arial, Helvetica; TEXT-DECORATION: underline
}

body
    {
	scrollbar-face-color: #cccccc;
	scrollbar-shadow-color: #666666;
	scrollbar-highlight-color: #cccccc;
	scrollbar-3dlight-color: #666666;
	scrollbar-darkshadow-color: #cccccc;
	scrollbar-track-color: #e7e7e7;
	scrollbar-arrow-color: #00000;
	}
.readonly
{
background-color: #EFF5E2;
}
.transp
{
background-color: transparent;
border-style: none;
border-width: 0px;
color: #ffffff;
font-weight: bold;
}
.espaco
{
letter-spacing: 2px;
}
.espaco2
{
letter-spacing: 1px;
}
.BordaTopo  
    {
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.style2 {
	font-size: 11px;
	color: #CC3300;
}
.style3 {
	letter-spacing: 2px;
	font-size: 11px;
	font-weight: bold;
	color: #CC3300;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript1.2">

<!-- Abre a janela com o tamanho maximo disponivel -->
self.moveTo(0,0);self.resizeTo(screen.availWidth,screen.availHeight); 

function mostra(LAYER) {
      if (document.layers) {
         document.layers[LAYER].visibility='show' ;
		 }
      else {document.all[LAYER].style.visibility='visible' ;
	       	
      }
    return;
}

function esconde(elemento) {
      if (document.layers) {
         document.layers[elemento].visibility='hide' ;
		 }
      else {document.all[elemento].style.visibility='hidden' ;
	       	
      }
    return;
}
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  style="overflow: hidden">

<div id="figuraPenalidade" style="position:absolute; left:0px; top:40px; width:499px; z-index:4; background-color: #FFFFFF; border: 0px none; height: 397px; visibility: visible;">
<table width="100%"  border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td height="385">
<img src="images/AutoCicloVidaPenalidade.jpg" width="789" height="385" border="0" usemap="#penalidade" ></td>
  </tr>
 
  </table> 
</div> 

<!--fim figura penalidade-->

<!--status 15-->
<div id="AutoCicloVidaPenal15" style="position:absolute; left:256px; top:48px; width:467px; z-index:5; background-color: #FFFFFF; border: 0px none; height: 397px; visibility: visible;">
<table width="100%"  border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td height="385">
<img src="images/AutoCicloVidaPenal15.jpg" width="467" height="398" border="0" usemap="#mapa" ></td>
  </tr>
  </table>
  
   
</div>
<map name="mapa" id="mapa">
  <area shape="rect" coords="248,90,412,128" onMouseOver="javascript: mostra('GuiaDistribuicao');" onMouseOut="javascript: esconde('GuiaDistribuicao');">
</map>
<!--FIM status 15-->

<!-- status penalidade-->

<!-- fim status penalidade-->

<!--Guia de Distribuição-->
<div id="GuiaDistribuicao" style="position:absolute; left:1px; top:40px; width:261px; z-index:10; background-color: #FFDBB3; border: 1px solid #000000; height: 396px; visibility: hidden;">
  <table width="100%"  border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td style="line-height: 11px "><p><strong>


 REQUERIMENTOS E GUIA DE DISTRIBUI&Ccedil;&Atilde;O</strong></p>
        <p align="justify">Uma Guia de Distribui&ccedil;&atilde;o consiste no agrupamento de diversos requerimentos dos autos de infra&ccedil;&atilde;o. A partir do momento que uma guia &eacute; gerada, todos os requerimentos pertencentes a ela v&atilde;o caminhar juntos, recebendo sempre o mesmo status e tendo que cumprir, ao mesmo tempo, todas as etapas da vida de uma Guia de Distribui&ccedil;&atilde;o. </p>
        <p align="justify">A guia &eacute; impressa em duas vias (uma delas para servir como protocolo de controle) e os processos/requerimentos s&atilde;o entregues ao relator para an&aacute;lise. Ap&oacute;s o julgamento, o relator marca os resultados dos requerimentos na guia impressa e devolve ao setor de expediente para lan&ccedil;&aacute;-los no sistema (em alguns casos esta tarefa &eacute; feita pelo pr&oacute;prio relator). </p>
        <p align="justify">Depois que o resultado da guia &eacute; informado ao sistema, &eacute; preciso gerar uma Ata (com uma ou mais guias pertencentes a ela) para que a mesma possa ser encaminhada para publica&ccedil;&atilde;o. O seu envio pode ser feito atrav&eacute;s do documento impresso ou de um arquivo texto, que &eacute; gerado pelo sistema. </p>
      <div align="justify">Caso um requerimento que tenha sido inclu&iacute;do numa Guia de Distribui&ccedil;&atilde;o tenha uma das etapas realizadas por fora dela, automaticamente ele ser&aacute; exclu&iacute;do desta guia e o restante das etapas dever&atilde;o ser cumpridas individualmente. </div></td>
    </tr>
   
  </table>
</div>
<!--FIM Guia de Distribuição-->

<div align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/AutoCicloVida.jpg" width="745" height="438" border="0"></td>
  </tr>
</table></div>

<!--Voltar-->
<div id="voltar" style="position:absolute; left:736px; top:425px; width:64px; height:17px; z-index:6; background-color:#FFFFFF; visibility: visible;" ><img src="images/voltar.jpg" width="53" height="23" border="0" usemap="#volta">
  <map name="volta">
    <area shape="rect" coords="4,5,51,20" href="javascript: location.replace('AutoCicloVidaPenal.html');">
  </map>
</div>
<!--fim Voltar-->


</body>

</html>
