<html>
<head>
<title>SMIT - Ciclo de Vida do Auto de Infra&ccedil;&atilde;o</title>
<style type=text/css>
input,select,textarea 
    {
	font-family: verdana;
	font-size: 10px;
	border: 1px solid #999999;
}

.input 
	 {
	 font-family: verdana;
	 font-size: 9px;
	 border: 0px;
}

button
    {
	font-family: verdana;
	font-size: 9px;
	border: 1px solid;
	font-variant: normal;
	color: #000000;
	background-color: #D4D4D4;
	margin: 0px;
	padding: 0px;
}

table
     {
	 FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif;
	 font-size: 9px;
	 letter-spacing: normal;
	 font-variant: normal;
	 text-transform: none;
	 text-decoration: none;
	 	 
}

.td2 {
	 FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif;
	 border-top: 0px solid #999999;
	 border-right: 1px solid #000000;
	 border-bottom: 1px solid #000000;
	 border-left: 0px solid #999999;
     word-spacing: 10px;
}

.texto {
	 FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif;
	 color: #d0d0d0;
	 font-size: 9px;
	 font-weight: bold;
	 letter-spacing: normal;
	 font-variant: small-caps;
	 text-transform: none;
	 text-decoration: none;
}

.texto2 
	{
	 FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif;
	 color: #666666;
	 font-size: 9px;
	 letter-spacing: normal;
	 font-variant: normal;
	 text-transform: none;
	 text-decoration: none;
}

.td 
	{
	 FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif;
	 border-top: 1px solid #999999;
	 border-right: 1px solid #999999;
	 border-bottom: 1px solid #999999;
	 border-left: 0px solid #999999;
     word-spacing: 10px;
}

.sem-borda  
    {
	border: 0px none;
}

td {
	FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif;
  	font-size: 9px;
	color: #000000;
	border: 0px;
	
}
A {
	 COLOR: black; FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif; TEXT-DECORATION: none
}
A:link {
	 COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica
}
A:visited {
	 COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica
}
A:hover {
	 COLOR: #003366; FONT-FAMILY: Verdana, Arial, Helvetica; TEXT-DECORATION: underline
}

.branco {
	 COLOR: white; FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif; TEXT-DECORATION: none
}
.branco:link {
	 COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica
}
.branco:visited {
	 COLOR: #e7e7e7; FONT-FAMILY: Verdana, Arial, Helvetica
}
.branco:hover {
	 COLOR: #99ccff; FONT-FAMILY: Verdana, Arial, Helvetica; TEXT-DECORATION: underline
}

body
    {
	scrollbar-face-color: #cccccc;
	scrollbar-shadow-color: #666666;
	scrollbar-highlight-color: #cccccc;
	scrollbar-3dlight-color: #666666;
	scrollbar-darkshadow-color: #cccccc;
	scrollbar-track-color: #e7e7e7;
	scrollbar-arrow-color: #00000;
	}
.readonly
{
background-color: #EFF5E2;
}
.transp
{
background-color: transparent;
border-style: none;
border-width: 0px;
color: #ffffff;
font-weight: bold;
}
.espaco
{
letter-spacing: 2px;
}
.espaco2
{
letter-spacing: 1px;
}
.BordaTopo  
    {
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.style2 {
	font-size: 11px;
	color: #CC3300;
}
.style3 {
	letter-spacing: 2px;
	font-size: 11px;
	font-weight: bold;
	color: #CC3300;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript1.2">

<!-- Abre a janela com o tamanho maximo disponivel -->
self.moveTo(0,0);self.resizeTo(screen.availWidth,screen.availHeight); 

function mostra(LAYER) {
      if (document.layers) {
         document.layers[LAYER].visibility='show' ;
		 }
      else {document.all[LAYER].style.visibility='visible' ;
	       	
      }
    return;
}

function esconde(elemento) {
      if (document.layers) {
         document.layers[elemento].visibility='hide' ;
		 }
      else {document.all[elemento].style.visibility='hidden' ;
	       	
      }
    return;
}
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  style="overflow: hidden">
<!--figura transitado-->
 <div id="figuraTransitado" style="position:absolute; left:-23px; top:41px; width:499px; z-index:2; background-color: #ffffff; border: 0px none; height: 397px; visibility: visible;">
<table width="100%"  border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td align="right">
<br>
<img src="images/AutoCicloVidaTransitado.jpg" width="465" height="355" border="0" usemap="#transitado" ></td>
  </tr>
  </table> 
</div>
<map name="transitado">
  <area shape="rect" coords="217,86,249,119"	onMouseOver="javascript: mostra('noventa');" 				onMouseOut="javascript: esconde('noventa');" >
  <area shape="rect" coords="217,25,249,58"  	onMouseOver="javascript: mostra('noventaecinco');" 			onMouseOut="javascript: esconde('noventaecinco');" >
  <area shape="rect" coords="216,130,251,163" 	onMouseOver="javascript: mostra('noventaeum');" 			onMouseOut="javascript: esconde('noventaeum');" >
  <area shape="rect" coords="218,175,251,208" 	onMouseOver="javascript: mostra('noventaeoito');" 			onMouseOut="javascript: esconde('noventaeoito');" >
  <area shape="rect" coords="217,217,249,250" 	onMouseOver="javascript: mostra('noventaeseis');" 			onMouseOut="javascript: esconde('noventaeseis');" >
  <area shape="rect" coords="217,261,251,294"	onMouseOver="javascript: mostra('noventaesete');" 			onMouseOut="javascript: esconde('noventaesete');" >
  <area shape="rect" coords="216,306,250,339" 	onMouseOver="javascript: mostra('noventaenove');" 			onMouseOut="javascript: esconde('noventaenove');" >
</map>

<!--fim figura transitado-->

<!-- status transitado-->
<div id="noventa" style="position:absolute; left:318px; top:36px; width:191px; z-index:12; background-color: #F0E6FF; layer-background-color: #F0E6FF; border: 1px solid #000000; height: 149px; visibility: hidden;">
  <table width="100%"  border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td style="line-height: 11px "><p align="justify"><strong>STATUS 90 : CANCELADO - </strong>S&atilde;o os Autos que por algum motivo (processos judiciais ou administrativos) tenham sido CANCELADOS. Ser&atilde;o arquivados, concluindo o ciclo de vida. </p>
      </td>
    </tr>
  </table>
</div>
<div id="noventaeum" style="position:absolute; left:318px; top:36px; width:191px; z-index:12; background-color: #F0E6FF; layer-background-color: #F0E6FF; border: 1px solid #000000; height: 149px; visibility: hidden;">
  <table width="100%"  border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td style="line-height: 11px "><p><strong>STATUS 91 : INTEMPESTIVO

 - </strong>


 S&atilde;o os Autos registrados ap&oacute;s o prazo legal de 30 dias. Ser&atilde;o arquivados, concluindo o ciclo de vida. </p>
      </td>
    </tr>
  </table>
</div>
<div id="noventaecinco" style="position:absolute; left:318px; top:36px; width:191px; z-index:12; background-color: #F0E6FF; layer-background-color: #F0E6FF; border: 1px solid #000000; height: 149px; visibility: hidden;">
  <table width="100%"  border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td style="line-height: 11px "><p align="justify"><strong>STATUS 95 : 


 SUSPENSOS - </strong>S&atilde;o os Autos que por algum motivo (processos judiciais ou administrativos) tenham sido SUSPENSOS. Permanecem neste status, sem evolu&ccedil;&atilde;o do seu ciclo de vida, at&eacute; que algum evento o retorne a um status operacional. </p>
      </td>
    </tr>
  </table>
</div>
<div id="noventaeseis" style="position:absolute; left:318px; top:36px; width:191px; z-index:12; background-color: #F0E6FF; layer-background-color: #F0E6FF; border: 1px solid #000000; height: 149px; visibility: hidden;">
  <table width="100%"  border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td style="line-height: 11px "><p align="justify"><strong>STATUS 96 : DEFERIMENTO DE 1&ordf; INST&Acirc;NCIA - </strong>S&atilde;o os Autos que tiveram algum dos seus requerimentos de Recurso de 1&ordf; Inst&acirc;ncia DEFERIDO. Ser&atilde;o arquivados, concluindo o ciclo de vida .</p>
      </td>
    </tr>
  </table>
</div>
<div id="noventaesete" style="position:absolute; left:318px; top:36px; width:191px; z-index:12; background-color: #F0E6FF; layer-background-color: #F0E6FF; border: 1px solid #000000; height: 149px; visibility: hidden;">
  <table width="100%"  border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td style="line-height: 11px "><p align="justify"><strong>STATUS 97 : 


 DEFERIMENTO DE 2&ordf; INST&Acirc;NCIA - </strong> S&atilde;o os Autos que tiveram algum dos seus requerimentos de Recurso de 2&ordf; Inst&acirc;ncia DEFERIDO. Ser&atilde;o arquivados, concluindo o ciclo de vida. </p>
      </td>
    </tr>
  </table>
</div>
<div id="noventaeoito" style="position:absolute; left:318px; top:36px; width:191px; z-index:12; background-color: #F0E6FF; layer-background-color: #F0E6FF; border: 1px solid #000000; height: 149px; visibility: hidden;">
  <table width="100%"  border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td style="line-height: 11px "><p align="justify"><strong>STATUS 98 : DEFERIMENTO DE DEFESA PR&Eacute;VIA - </strong>S&atilde;o os Autos que tiveram algum dos seus requerimentos de Defesa Pr&eacute;via DEFERIDO. Ser&atilde;o arquivados, concluindo o ciclo de vida. </p>
      </td>
    </tr>
  </table>
</div>
<div id="noventaenove" style="position:absolute; left:318px; top:36px; width:191px; z-index:12; background-color: #F0E6FF; layer-background-color: #F0E6FF; border: 1px solid #000000; height: 149px; visibility: hidden;">
  <table width="100%"  border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td style="line-height: 11px "><p align="justify"><strong>STATUS 99 : TRANSITADO EM JULGADO - </strong>S&atilde;o os Autos que tiveram todos os seus requerimentos de Defesa Pr&eacute;via, Recurso de 1&ordf; Inst&acirc;ncia e Recurso de 2&ordf; Inst&acirc;ncia INDEFERIDO ou que tenham tido decurso de prazo para interposi&ccedil;&atilde;o da Defesa Pr&eacute;via / Recursos. Ser&atilde;o disponibilizados para que o m&oacute;dulo de Pontua&ccedil;&atilde;o possa aplicar os pontos conforme legisla&ccedil;&atilde;o. </p>
      </td>
    </tr>
  </table>
</div>
<!-- fim status transitado-->

<div align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/AutoCicloVida.jpg" width="745" height="438" border="0"></td>
  </tr>
</table></div>

<!--Voltar-->
<div id="voltar" style="position:absolute; left:736px; top:425px; width:64px; height:17px; z-index:6; background-color:#FFFFFF; visibility: visible;" ><img src="images/voltar.jpg" width="53" height="23" border="0" usemap="#volta">
  <map name="volta">
    <area shape="rect" coords="4,5,51,20" href="javascript: location.replace('AutoCicloVida.html');">
  </map>
</div>
<!--fim Voltar-->

</body>

</html>
