<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>::. TRANSITIVO .::</title>
</head>
	<body bgcolor="white">

		<form name="LoginForm" method="post" action="acessoTool">
			<input name="j_cmdFuncao"     	type="hidden" value="login">
			<input name="j_jspOrigem"     	type="hidden" value="/sys/login.jsp">
			<input name="j_abrevSist"     	type="hidden" value="sys">
		</form>
		
		<script>
		   	LoginForm.submit();
		</script>

	</body>
</html>